{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
     {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/((?!sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
